{
  "name": "htmlcss",
  "version": "1.0.0",
  "description": "Json file for this project",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss  css/style.css -w"
  },
  "author": "Niloyan Sellathurai",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
